{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FPR26C6T;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
  }
}